# demo

./: README.md  pom.xml
sqlscript/: test_analysis.sql
sqlscript/hbase/: create_table.sql
sqlscript/mysql/: create_table.sql  test_analysis.sql
sqlscript/phoenix/: create_table.sql  test_analysis.sql
src/main/java/com/fly/caipiao/: LogAnalysisApplication.java
src/main/java/com/fly/caipiao/analysis/common/: ApiResultVO.java  RequestContext.java
src/main/java/com/fly/caipiao/analysis/common/enums/: RecordTypeEnum.java
src/main/java/com/fly/caipiao/analysis/common/utils/: DateUtils.java  HttpClientUtil.java  MD5Encrypt.java  SignatureUtils.java
src/main/java/com/fly/caipiao/analysis/configuration/anoutation/: TimeConsuming.java
src/main/java/com/fly/caipiao/analysis/configuration/aop/: ExceptionAdvice.java  TimeConsumingAspect.java
src/main/java/com/fly/caipiao/analysis/configuration/datasource/: DataSource.java  DataSourceAspect.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/fly/caipiao/analysis/configuration/hbase/: HbaseConfiguration.java  HbaseProperties.java
src/main/java/com/fly/caipiao/analysis/configuration/mybatis/: MybatisConfiguration.java
src/main/java/com/fly/caipiao/analysis/configuration/properties/: PathProperties.java
src/main/java/com/fly/caipiao/analysis/entity/: AdminUser.java  CDNLogEntity.java  CDNSetting.java  DataLog.java  ErrorRecord.java  HbaseEntity.java  LogDownloadRecord.java  LogFile.java  LogImportRecord.java  PlatformStatistics.java  PvStatistics.java  Record.java  ResourcePlatformStatistics.java  ResourceStatistics.java  Role.java  User.java  UserRole.java  UvStatistics.java
src/main/java/com/fly/caipiao/analysis/framework/excepiton/: AppException.java
src/main/java/com/fly/caipiao/analysis/framework/page/: CDNDownloadConditionVO.java  ConditionVO.java  PageBean.java  PageDataResult.java  PageHelp.java  PageHelperConfig.java
src/main/java/com/fly/caipiao/analysis/framework/response/: FailedRespData.java  ResponseData.java  Result.java  SuccessRespData.java
src/main/java/com/fly/caipiao/analysis/framework/security/: SecurityConfiguration.java  UserCredentials.java
src/main/java/com/fly/caipiao/analysis/mapper/: AdminUserMapper.java  CDNLogsMapper.java  CDNSettingMapper.java  DataLogMapper.java  ErrorRecordMapper.java  LogDownloadRecordMapper.java  LogFileMapper.java  LogImportRecordMapper.java  RecordMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fly/caipiao/analysis/service/: CDNSettingService.java  DataService.java  DownloadService.java  HbaseService.java  LogFileService.java  LogMongoService.java  LogService.java  MongoReadService.java  MongoWriteService.java  PhoenixService.java  ReadDataService.java  RecordService.java  SparkService.java  TestService.java  UserService.java
src/main/java/com/fly/caipiao/analysis/service/impl/: CDNSettingServiceImpl.java  DataServiceImpl.java  DownloadServiceImpl.java  HbaseServiceImpl.java  LogFileServiceImpl.java  LogMongoServiceImpl.java  LogServiceImpl.java  MongoReadServiceImpl.java  MongoWriteServiceImpl.java  PhoenixServiceImpl.java  ReadDataServiceImpl.java  RecordServiceImpl.java  SparkServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/fly/caipiao/analysis/thread/: AggregationThread.java  DownloadThread.java  PlatformThread.java  PvThread.java  ReadDataThread.java  ResourcePlatformThread.java  ResourceThread.java  UvThread.java
src/main/java/com/fly/caipiao/analysis/vo/: DateVisitVO.java  EChartVO.java  LineDataVO.java  RaphaelChartVO.java  ResourceVisitVO.java  StatisticsVO.java  VisitVO.java
src/main/java/com/fly/caipiao/analysis/web/controller/: CDNSettingController.java  DataController.java  LogController.java  LogFileController.java  RecordController.java  TestController.java  UserController.java  WebController.java
src/main/resources/: application-prod.yml  application-test210.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminUserMapper.xml  DataLogMapper.xml  RecordMapper.xml  RoleMapper.xml  User.xml  UserMapper.xml
src/main/resources/mapper/hbase-phoenix/: CDNLogsMapper.xml
src/main/resources/mapper/mybatis/: CDNSetttingMapper.xml  LogDownloadRecordMapper.xml  LogFileMapper.xml  LogImportRecordMapper.xml  RecordMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/mysql/: DataLogMapper.xml  ErrorRcordMapper.xml  RecordMapper.xml
src/main/resources/mybatis/mapper/: LogFileMapper.xml  UserMapper.xml
src/main/resources/static/css/: screen.css
src/main/resources/static/js/: common.js  index.js  ip.js  log.js  log_analysis.js  log_analysis_record.js  log_date.js  log_detail.js  log_file.js  log_platform.js  log_platform_detail.js  log_pv.js  log_resource.js  log_resource_detail.js  log_uv.js  login.js  map.js  platform.js  resource.js  setting.js  user.js  user_pwd.js
src/main/resources/static/js/log/: log_analysis.js  log_analysis_record.js  log_date.js  log_detail.js  log_down_record.js  log_file.js  log_online.js  log_platform.js  log_pv.js  log_resource.js  log_uv.js
src/main/resources/static/sb/data/: morris-data.js
src/main/resources/static/sb/pages/: common.html  morris.html
src/main/resources/templates/: common.html  common_css.html  common_js.html  index.html  log.html  log_analysis.html  log_analysis_record.html  log_date.html  log_detail.html  log_file.html  log_platform.html  log_platform_detail.html  log_pv.html  log_resource.html  log_resource_detail.html  log_uv.html  login.html  map.html  platform.html  resource.html  setting.html  user.html  userPwd.html  user_pwd.html
src/main/resources/templates/log/: log_analysis.html  log_analysis_record.html  log_date.html  log_detail.html  log_down_record.html  log_file.html  log_online.html  log_platform.html  log_pv.html  log_resource.html  log_uv.html
src/main/resources/templates/pages/: index.html
src/test/java/com/fly/caipiao/log_analysis/: LogAnalysisApplicationTests.java  PasswordTest.java
(+8 files in other folders)
